# AwsFileStore

./: AwsFileStore.sln  README.md
AwsFileStore/: AwsFileStore.csproj  FileUploaderHostedService.cs  Program.cs  appsettings.json
AwsFileStore/HostedService/: S3ManagerHostedService.cs
AwsFileStore/Infrastructure/: ConfigureServicesExtension.cs  HostedServiceCollectionExtension.cs
AwsFileStore/Services/: UploadFileService.cs
AwsFileStore/Services/Abstract/: IUploadFileService.cs
Domain/: AwsS3Configuration.cs  Domain.csproj  UploadFileConfiguration.cs
Services/: AwsService.cs  FileService.cs  Services.csproj
Services/Abstract/: IAwsService.cs  IFileService.cs
